<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navFirstFragment">

    <fragment
        android:name="com.example.navigationgraph.Fr"
        android:id="@+id/navFirstFragment"
        android:label="firstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"  />
        <argument
            android:name="test_bool"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:name="com.example.navigationgraph.SecondFragment"
        android:id="@+id/secondFragment"
        tools:layout="@layout/fragment_second"/>

</navigation>